[main]
daemon = false
pidfile = /tmp/mediacontroller.pid
loglevel = debug

[cli]

[irremote]
KEY_VOLUMEUP = sound:vol+
KEY_VOLUMEDOWN = sound:vol-
KEY_MUTE = sound:mute
#KEY_DISPLAYTOGGLE = lgtv:powerswitch
#KEY_PAUSE = remote:pause
#KEY_RECORD = remote:rec
#KEY_STOP = remote:stop
#KEY_REWIND = remote:rew
#KEY_PLAY = remote:play
#KEY_FORWARD = remote:fwd
#KEY_PREVIOUS = remote:prev
#KEY_NEXT = remote:next
#KEY_ESC = remote:back
#KEY_CONTEXT_MENU = remote:info
#KEY_UP = remote:up
#KEY_DOWN = remote:down
#KEY_LEFT = remote:left
#KEY_RIGHT = remote:right
#KEY_OK = remote:ok
#KEY_HOME = remote:home
#KEY_CHANNELUP = remote:ch+
#KEY_CHANNELDOWN = remote:ch-
#KEY_1 = remote:1
#KEY_2 = remote:2
#KEY_3 = remote:3
#KEY_4 = remote:4
#KEY_5 = remote:5
#KEY_6 = remote:6
#KEY_7 = remote:7
#KEY_8 = remote:8
#KEY_9 = remote:9
##Star = remote:asterisk
#KEY_0 = remote:0
##Hash = remote:hash
##KEY_CLEAR = remote:clear
##KEY_ENTER = remote:enter
#KEY_RED = remote:red
#KEY_GREEN = remote:green
#KEY_YELLOW = remote:yellow
#KEY_BLUE = remote:blue
#KEY_POWER = mode:off
#KEY_AUX = mode:ps3
#KEY_VIDEO = mode:xbmc
#KEY_TV = mode:freebox
#KEY_PC = mode:squeezebox

[freebox]
boxnumber = 2
remotecode = 12345678

[logitechz680]
irsend = /usr/bin/irsend
device = /var/run/lirc/lircd2
remotename = LogitechZ680
statusfile = logitechz680.status