[main]
daemon = false
pidfile = /tmp/mediacontroller.pid
loglevel = debug

[logitechz680]
irsend = /usr/bin/irsend
device = /var/run/lirc/lircd2
remotename = LogitechZ680
statusfile = logitechz680.status